// Styling for the Cards container
.grid {
  max-width: 1240px !important;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  @media screen and (max-width: 1270px) {
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1024px) and (max-width: 1199px) {
    grid-template-columns: repeat(3, 1fr);
    .header {
      grid-column: 1 / 4;
    }
  }

  @media screen and (min-width: 868px) and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    .header {
      grid-column: 1 / 4;
    }
  }

  @media screen and (max-width: 868px) {
    grid-template-columns: repeat(2, 1fr);
    .header {
      grid-column: 1 / 3;
    }
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    .header {
      grid-column: 1 / 2;
    }
  }
}
.header {
  grid-column: 1 / 5;
}

// Styling for the articles category switches

.articles-category {
  position: absolute;
  left: 0;
  background-color: #181818;

  bottom: -40px;
  padding: 10px;
  width: 100%;
}
.category-link {
  margin-right: 5px;
  color: #181818;
  background-color: #d8b948;
  border: 1px solid #d8b948;

  padding: 0 5px;
  border-radius: 3px;
}
.category-link:hover,
[aria-current="page"],
.link-active {
  color: #d8b948;
  background-color: #181818;
  border-color: #d8b948;
}
