.card-container {
  min-width: 253px;
}

// Styling For Big Cards
.grid {
  @media screen and (min-width: 1200px) {
    .big-card-left {
      grid-column: 1 / span 2;
      height: fit-content;
    }
    .big-card-right {
      grid-column: 3 / span 2;
      height: fit-content;
    }
    .big-card-left,
    .big-card-right {
      .card-content {
        position: absolute;
        padding: 1rem 0.5rem 0 1.25rem;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .card-title {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 5px;
      }
      .card-text {
        color: #d3d3d3;
        margin-bottom: 40px;
      }
      .card-info {
        color: #d3d3d3;
        font-size: 15px;
      }
      .date {
        color: rgb(153, 144, 144);
      }
    }
  }
}
// Styling For Mid Cards on smaller screen sizes
.grid {
  @media screen and (min-width: 869px) and (max-width: 1199px) {
    .mid-card-left {
      grid-column: 1 / span 2;
      height: fit-content;
    }
    .mid-card-right {
      grid-column: 2 / span 2;
      height: fit-content;
    }
    .mid-card-left,
    .mid-card-right {
      .card-content {
        position: absolute;
        padding: 1rem 0.5rem 0 1.25rem;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .card-title {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 5px;
      }
      .card-text {
        color: #d3d3d3;
        margin-bottom: 40px;
      }
      .card-info {
        color: #d3d3d3;
        font-size: 15px;
      }
      .date {
        color: rgb(153, 144, 144);
      }
    }
  }
}

.card-link-container {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  // sets up hover state
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
}
.card-img {
  padding-bottom: 66%;
  background-size: cover;
  background-position: center center;
}
.card-content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.85rem;
  position: relative;
  background-color: #fff;
}
.card-title {
  color: black;
  margin-bottom: 0.45rem;
  font-size: 1rem;
  @media screen and (min-width: 869px) and (max-width: 1000px) {
    font-size: 0.9rem;
  }
}
.card-text {
  color: #181818;
  margin-bottom: 0;
  line-height: 18px;
  font-size: 0.9rem;
  margin-bottom: 32px;
  @media screen and (max-width: 868px) {
    margin-bottom: 1.45rem;
  }
}
.card-info {
  color: #181818;
  font-size: 15px;
  position: absolute;
  bottom: 10px;
  @media screen and (min-width: 869px) and (max-width: 1000px) {
    font-size: 13px;
  }
}
.author {
  font-weight: 700;
}
.date {
  color: rgb(153, 144, 144);
}
a {
  text-decoration: none;
}

.category {
  margin-bottom: 0;
  position: absolute;
  top: -14px;
  right: 19px;
  background: #d8b948;
  color: #181818;
  border-radius: 3px;
  font-size: 14px;
  padding: 0 5px;
  font-weight: 700;
}
